; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
platform = espressif32
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_speed = 921600

[common]
lib_deps_external = 
	rfetick/Kalman @ ^1.1.0
	#gin66/FastAccelStepper @ ^0.30.12
	gin66/FastAccelStepper @ ^0.31.3
	dlloydev/QuickPID @ ^3.1.9
	tomstewart89/BasicLinearAlgebra @ ^3.2
	https://github.com/ChrGri/ADS1255-ADS1256.git
	#https://github.com/ChrGri/FastNonAccelStepper.git
	#https://github.com/RobTillaart/FastTrig.git


[env:esp32s3usbotg]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=6
	-DUSB_VID=0xF011
	-DUSB_PID=0xF011
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	schnoog/Joystick_ESP32S2 @ ^0.9.4
	adafruit/Adafruit MCP4725 @ ^2.0.2
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0


[env:esp32]
board = esp32dev
lib_deps = 
	${common.lib_deps_external}
	regenbogencode/ESPNowW@^1.0.2
	#lemmingdev/ESP32-BLE-Gamepad @^0.5.3
	ESP32-BLE-Gamepad=https://github.com/lemmingDev/ESP32-BLE-Gamepad/archive/refs/tags/v0.5.4.zip
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
build_unflags = 
	'-D PCB_VERSION=6'
build_flags = 
	-O3 # compiler optimization for runtime 
	'-D PCB_VERSION=3'

[env:esp32-speedcrafter]
board = esp-wrover-kit
lib_deps = 
	${common.lib_deps_external}
	regenbogencode/ESPNowW@^1.0.2
	#lemmingdev/ESP32-BLE-Gamepad @^0.5.3
	ESP32-BLE-Gamepad=https://github.com/lemmingDev/ESP32-BLE-Gamepad/archive/refs/tags/v0.5.4.zip
build_unflags = 
	'-D PCB_VERSION=6'
build_flags = 
	-O3 # compiler optimization for runtime 
	'-D PCB_VERSION=5'

[env:esp32s3usbotg-gilphilbert]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=7
	-DUSB_VID=0xF011
	-DUSB_PID=0xF011
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	schnoog/Joystick_ESP32S2 @ ^0.9.4
	adafruit/Adafruit MCP4725 @ ^2.0.2
	regenbogencode/ESPNowW@^1.0.2	
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
[env:esp32s3usbotg-gilphilbert_2_0]
board = lolin_s3_mini
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
build_flags =
	-O3  # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=8
	'-DUSB_VID=0xF011'
	'-DUSB_PID=0xF011'
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	Joystick_ESP32S2=https://github.com/schnoog/Joystick_ESP32S2/archive/refs/heads/dev.zip
	adafruit/Adafruit MCP4725 @ ^2.0.2
	regenbogencode/ESPNowW@^1.0.2
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0

[env:esp32s3-V4-non-inverted-serial]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=10
	-DUSB_VID=0xF011
	-DUSB_PID=0xF011
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	schnoog/Joystick_ESP32S2 @ ^0.9.4
	adafruit/Adafruit MCP4725 @ ^2.0.2
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0

	
[env:esp32-V3-non-inverted-serial]
board = esp32dev
lib_deps = 
	${common.lib_deps_external}
	regenbogencode/ESPNowW@^1.0.2
	#lemmingdev/ESP32-BLE-Gamepad @^0.5.3
	ESP32-BLE-Gamepad=https://github.com/lemmingDev/ESP32-BLE-Gamepad/archive/refs/tags/v0.5.4.zip
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
build_unflags = 
	'-D PCB_VERSION=6'
build_flags = 
	-O3 # compiler optimization for runtime 
	-DPCB_VERSION=9
